<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS Animation</title>
</head>

<style>
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }

    0% {
      background-color: red;
    }

    25% {
      background-color: yellow;
    }

    50% {
      background-color: green;
    }

    75% {
      background-color: blue;
    }

    100% {
      background-color: pink;
    }
  }

  body {
    background-color: black;
  }

  .child {
    width: 150px;
    height: 150px;
    background-color: red;
    animation: rotation 2s;
    animation-iteration-count: infinite;
    border-radius: 30px;
  }

  .parent {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>
